# Environment Variable Configuration
ENV=local

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=clyde_ryde
DATABASE_USER=admin
DATABASE_PASSWORD=password

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Cache Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
